/*Ceil of the no: Smallest greater no. than the target element 
 * array = {2,3,5,9,14,16,18}
 * target = 5 , So it should return 9
 * if target = 9, Output = 14
 * target = 14, output =14*/


public class CeilOfNo {

    public static void main(String[] args) {
        int [] arr = {2,3,5,9,14,16,18};
        int target = 14;

        int ans = ceil(arr,target);
        System.out.println(ans);
    }

    static int ceil(int [] arr , int target)
    {
        int start = 0;
        int end = arr.length-1;

        while(start<=end)
        {
            int mid = start + (end-start)/2;

            if(target == arr[mid])
            {
                return arr[mid];
            }
            else if(target>arr[mid])
            {
                start = mid+1;
            }
            else 
            {
                end = mid-1;
            }
        }

        return arr[start];
    }
    
}
