/*Given an array nums of integers, return how many of them contain an even number of digits.
Input: nums = [12,345,2,6,7896]
Output: 2*/

class Solution {
    public int findNumbers(int[] nums) {
        int c1 = 0 ;
        for(int i=0;i<nums.length;i++)
        {
            
            int ans = count(nums[i]);
            if(ans == 1)
            c1++;
        }
        return c1;
        
    }

    static int count(int element)
    {
        int c = 0;

        while(element > 0)
        {
            
            c++;
            element = element / 10;

        }
        if(c%2==0)
        return 1;

        else
        return 0;
    }
}
