
/* Find the minimum element in the array */
package Algorithms;

public class FindMin {
    public static void main(String[] args) {
        int[] arr = {10,5,3,4,2,-3,6};
        int ans = findmin(arr);
        System.out.println(ans);

    }

    static int findmin(int arr[])
    {
        if(arr.length == 1)
        {
            return 0;
        }
        int min = arr[0];
        for(int i=0;i<arr.length;i++)
        {
        if(arr[i]<min)
        {
            min = arr[i];
        }
     }
     return min;
    }
}
